{
  "DSA": {
    "Jwt": {
      "Secret": "dev-only-secret-0123456789abcdef0123456789abcdef",
      "Issuer": "DsaVisual.Api",
      "Audience": "DsaVisual.Frontend",
      "AccessTokenMinutes": 60,
      "RefreshTokenDays": 7
    },
    "Cors": {
      "AllowedOrigins": [ "http://localhost:5173" ]
    },
    "Email": {
      "SmtpHost": "localhost",
      "SmtpPort": 1025,
      "From": "no-reply@dsa-visual.local"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=DsaVisual;User Id=sa;Password=DsaVisual@Dev123;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
